# PracticeMVI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kallytang/practiceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kallytang/practiceapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kallytang/practiceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
